<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dark Bootstrap Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="includes/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="includes/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="includes/css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="includes/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="includes/css/custom.css">
    <link rel="stylesheet" href="includes/css/waitlist-colors.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="includes/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Header Navbar -->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <!-- Nav Brand -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Goon</strong><strong>Incursions</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">G</strong><strong>I</strong></div>
            </a>
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <!-- Right Nav Bar -->
          <ul class="right-menu list-inline no-margin-bottom">
            <!-- User Notifications Feed -->
            <li class="list-inline-item dropdown">
              <a id="notifications" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle"><i class="icon-new-file"></i><span class="badge dashbg-3">!</span></a>
              <ul aria-labelledby="notifications" class="dropdown-menu tasks-list">
                <li>
                  <a href="#" class="dropdown-item">
                    <div class="text d-flex justify-content-between"><strong>Invited to fleet</strong><br>${10 minutes ago}</div>
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown-item text-center"> <strong>See All Notifications <i class="fa fa-angle-right"></i></strong></a>
                </li>
              </ul>
            </li>
            <!-- Logout -->
            <li class="list-inline-item logout"><a id="logout" href="#" class="nav-link">Logout <i class="icon-logout"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Nav - Sidebar -->
    <div class="d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar"><img src="http://image.eveonline.com/Character/96304094_128.jpg" alt="..." class="img-fluid rounded-circle"></div>
          <div class="title">
            <h1 class="h5">Caitlin Viliana</h1>
            <p>Fleet Commander</p>
          </div>
        </div>
        <span class="heading">Pilot</span>
        <ul class="list-unstyled">
          <li class="active"><a href="#"><i class="fa fa-list"></i>Waitlist</a></li>
          <li>
            <a href="#myaccount" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-user"></i>My Account</a>
            <ul id="myaccount" class="collapse list-unstyled">
              <li><a href="#">My Alts & Fits</a></li>
              <li><a href="#">My Stats</a></li>
              <li><a href="#">My SRP</a></li>
            </ul>
          </li>
          <li>
            <a href="#squadtools" aria-expanded="false" data-toggle="collapse"> <i class="icon-windows"></i>Squad Stuff</a>
            <ul id="squadtools" class="collapse list-unstyled">
              <li><a href="#">Squad Fittings</a></li>
              <li><a href="#">Squad Roles</a></li>
              <li><a href="#">Squad Stats</a></li>
              <li><a href="#">NewBro Guide</a></li>
            </ul>
          </li>
          <li> <a href="#"> <i class="fa fa-chain"></i>Incursion Forums</a></li>
        </ul>
        <span class="heading">Fleet Commander</span>
        <ul class="list-unstyled">
          <li> <a href="#"> <i class="fa fa-gears"></i>Fleet Management</a></li>
          <li> <a href="#"> <i class="fa fa-users"></i>Pilot Lookup</a></li>
          <li>
            <a href="#squadmanagement" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-wrench"></i>Squad L</a>
            <ul id="squadmanagement" class="collapse list-unstyled">
              <li><a href="#">Ban List</a></li>
              <li><a href="#">FC Management</a></li>
              <li><a href="#">White List</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- Page Content -->
      <div class="page-content">
        <div class="page-header">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Fleet Management</h2>
          </div>
        </div>
        <section class="no-padding-top no-padding-bottom">
          <div class="container-fluid">
            <!-- Upper Fleet Panel -->
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="statistic-block block">
                  <div class="title">
                    <div class="icon"></div>
                    <strong>Fleet Info</strong>
                  </div>
                  <!-- Fleet Settings Table -->
                  <table class="table table-striped table-hover table-sm">
                    <tbody>
                      <tr>
                        <td>FC (Boss):</td>
                        <td><a href="#">Caitlin Viliana</a></td>
                        <td><button class="btn btn-sm btn-info btn-block">I'm the FC</button></td>
                      </tr>
                      <tr>
                        <td>Backseating FC:</td>
                        <td><a href="#">Amariah Kai</a></td>
                        <td><button class="btn btn-sm btn-info btn-block">Unset FC</button></td>
                      </tr>
                      <tr>
                        <td>Fleet Status:</td>
                        <td>Forming</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-info btn-sm btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Update Status </button>
                            <div class="dropdown-menu" role="menu">
                              <a class="dropdown-item" href="#">Forming</a>
                              <a class="dropdown-item" href="#">Running</a>
                              <a class="dropdown-item" href="#">Docking Soon</a>
                              <a class="dropdown-item" href="#">Short Break</a>
                              <a class="dropdown-item" href="#">Unlisted</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Fleet Type:</td>
                        <td>Headquarters</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-info btn-sm btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Change Type </button>
                            <div class="dropdown-menu" role="menu">
                              <a class="dropdown-item" href="#">Vanguards</a>
                              <a class="dropdown-item" href="#">Assaults</a>
                              <a class="dropdown-item" href="#">Headquarters</a>
                              <a class="dropdown-item" href="#">Kundalini</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Fleet Coms:</td>
                        <td><a href="#">Incursion -> A</a></td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-info btn-sm btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Change Channel </button>
                            <div class="dropdown-menu" role="menu">
                              <a class="dropdown-item" href="#">Incursion -> A</a>
                              <a class="dropdown-item" href="#">Incursion -> B</a>
                              <a class="dropdown-item" href="#">Incursion -> C</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Fleet System:</td>
                        <td colspan="2"><a href="#">Jita</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- End Upper Fleet Panel -->
              <!-- Fleet Comp Overview -->			  		  
              <div class="col-md-6 col-sm-12">
                <div class="statistic-block block">
                  <div>
                    <ul class="nav" style="margin-top: -15px; background:none!important;background-image:none!important;">
                      <li class="nav-item tab"><a role="tab" data-toggle="tab" href="#tab-1" class="nav-link active">Fleet Comp</a></li>
                      <li class="nav-item tab"></li>
                      <a role="tab" data-toggle="tab" href="#tab-2" class="nav-link">FC Actions</a></li>
                    </ul>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="tab-1">
                        <table class="table table-striped table-hover table-sm">
                          <tbody>
                            <tr>
                              <td class="tw35"><img src="https://image.eveonline.com/Render/17738_32.png" alt="Ship Icon"></td>
                              <td class="tw20per"><a href="#">Machariel</a>
                              <td>6</td>
                              <td class="tw35"><img src="https://image.eveonline.com/Render/17738_32.png" alt="Ship Icon"></td>
                              <td class="tw20per"><a href="#">Machariel</a>
                              <td>6</td>
                              <td class="tw35"><img src="https://image.eveonline.com/Render/17738_32.png" alt="Ship Icon"></td>
                              <td class="tw20per"><a href="#">Machariel</a>
                              <td>6</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="tab-2">
                        <button class="btn btn-danger btn-sm btn-block" type="submit"><i class="fas fa-warning"></i> Close the Fleet! <i class="fas fa-warning"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Waitlist Section -->
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="statistic-block block">
                  <table class="table table-striped table-hover table-sm">
                    <thead>
                      <tr>
                        <th class="tw30"></th>
                        <th>Name</th>
                        <th class="tw30"></th>
                        <th class="tw30"></th>
                        <th class="tw30"></th>
                        <th class="tw30"></th>
                        <th class="tw80">Fits</th>
                        <th>System</th>
                        <th>Wait Time</th>
                        <th>Language</th>
                        <th>On Coms?</th>
                        <th>Ingame Channel?</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="invite-default">
                        <td>
                          <img src="http://image.eveonline.com/Character/96304094_32.jpg" alt="avatar"> 
                        </td>
                        <td>
                          <a href="#">Caitlin Viliana</a>
                          <p>Newbro</p>
                        </td>
                        <td>
                          <button class="btn btn-success btn-sm" title="Invite to Fleet"><i class="fa fa-plus"></i></button>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fa fa-cog"></i> </button>
                            <div class="dropdown-menu" role="menu">
                              <a class="dropdown-item" href="#">View Pilot Profile</a>
                              <a class="dropdown-item" href="#">View Pilot Skills</a>
                            </div>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm" title="Browser Alarm"><i class="fa fa-bell"></i></button>
                        </td>
                        <td>
                          <button class="btn btn-danger btn-sm" title="Remove from Waitlist"><i class="fa fa-minus"></i></button>
                        </td>
                        <td>
                          <a href="#"><img src="https://image.eveonline.com/Render/17740_32.png" title="Vindicator" alt="Vindicator"></a>
                          <a href="#"><img src="https://image.eveonline.com/Render/17920_32.png" title="Bhaalgorn" alt="Bhaalgorn"></a>
                          <a href="#"><img src="https://image.eveonline.com/Render/11987_32.png" title="Guardian" alt="Guardian"></a>
                          <a href="#"><img src="https://image.eveonline.com/Render/23913_32.png" title="Nyx" alt="Nyx"></a>
                        </td>
                        <td><a href="#">Jita</a></td>
                        <td>00M 00H</td>
                        <td>English</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- End Waitlist Section -->
          </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <p class="no-margin-bottom">2017 &copy; ${SiteName} | <a href="#" data-toggle="modal" data-target="#legal">Legal Notices</a></p>
            </div>
          </div>
          <!-- Legal Notices  Modal -->
          <div role="dialog" tabindex="-1" class="modal fade" id="legal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title"><strong class="text-primary">Goon</strong><strong>Incursions</strong></h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                  <p>EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide. All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf. CCP hf. has granted permission to ${SiteName} to use EVE Online and all associated logos and designs for promotional and information purposes on its website but does not endorse, and is not in any way affiliated with, ${SiteName}. CCP is in no way responsible for the content on or functioning of this website, nor can it be liable for any damage arising from the use of this website.</p>
                  <ul class="list-unstyled text-center">
                    <li><small>Design by <a href="#">Caitlin  Viliana</a>, theme by: <a href="https://bootstrapious.com">Bootstrapious</a></small></li>
                    <li><small>Website developed and maintained by: <a href="#">Makeshift Storque</a></small></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- End Page Content -->  
    </div>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="includes/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="includes/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="includes/vendor/chart.js/Chart.min.js"></script>
    <script src="includes/js/charts-home.js"></script>
    <script src="includes/js/front.js"></script>
  </body>
</html>